-- Initial NPT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                npt-bamboohr
version:             0.1.0.0
synopsis:            Application for importing data from BambooHR
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Roman Melnik
maintainer:          kromgart@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24


executable npt-bamboohr-import
  main-is :            Main.hs
  hs-source-dirs:      src

  other-modules:       NPT.BambooHR.Internal
                     , NPT.BambooHR.Import.Resources
                     , NPT.BambooHR.Import.Timeoffs
                     , NPT.BambooHR.Client
                     , NPT.BambooHR.Types
                     , NPT.BambooHR.Configuration

  build-depends:       base >=4.9 && < 4.10
                     , transformers >= 0.5.2 && < 0.6
                     , servant == 0.12
                     , servant-client == 0.12
                     , text >= 1.2 && < 1.3
                     , bytestring >= 0.10.8 && < 0.11
                     , time >= 1.6 && < 1.7
                     , aeson >= 1.2.1 && < 1.3
                     , http-client-tls >= 0.3.5 && < 0.4
                     , unordered-containers >= 0.2.8 && < 0.3
                     , hasql >=1 && < 1.1
                     , async >= 2.1.1.1 && < 2.2
                     , npt-core == 0.1.0.0


  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists





