-- Initial NPT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                npt-core
version:             0.1.0.0
synopsis:            Data entities and db layer
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Roman Melnik
maintainer:          kromgart@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24

library
  exposed-modules:     NPT.Data
                     , NPT.Data.DataId
                     , NPT.Data.Resource
                     , NPT.Data.GroupType
                     , NPT.Data.Group
                     , NPT.Data.ProjectType
                     , NPT.Data.GroupTimeoff
                     , NPT.Data.Timeoff
                     , NPT.Data.Schedule
                     , NPT.Data.Booking
                     , NPT.Data.Project
                     , NPT.Data.WorkOrder
                     , NPT.Data.LoggedTime
                     , NPT.Data.ResourcePlanningTable
                     , NPT.Data.WorkOrdersTable
                     , NPT.Data.WorkOrdersExecutiveTable
                     , NPT.Data.User


  other-modules:       NPT.Data.Internal


  build-depends:       base >=4.9 && < 4.10
                     , transformers >= 0.5.2 && < 0.6
                     , text >= 1.2 && < 1.3
                     , bytestring >= 0.10.8 && < 0.11
                     , time >= 1.6 && < 1.7
                     , hasql >= 1 && < 1.1
                     , hasql-transaction >= 0.5.1 && < 0.6
                     , contravariant >= 1.4 && < 1.5

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
                     


