-- Initial NPT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                npt-webapi
version:             0.1.0.0
synopsis:            NPT webserver
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Roman Melnik
maintainer:          kromgart@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24


executable npt-webapi
  main-is :            Main.hs
  hs-source-dirs:      src

  other-modules:       NPT.WebAPI.Server
                     , NPT.WebAPI.APIServer
                     , NPT.WebAPI.Instances
                     , NPT.WebAPI.AuthTypes
                     , NPT.WebAPI.Types
                     , NPT.WebAPI.AppState
                     , NPT.WebAPI.Configuration

  build-depends:       base >=4.9 && < 4.10
                     , transformers >= 0.5.2 && < 0.6
                     , bytestring >= 0.10.8.1 && < 0.11
                     , stm >= 2.4.4.1 && < 2.5
                     , containers >= 0.5.7.1 && < 0.6
                     , wai >= 3.2.1 && < 3.3
                     , wai-cors >= 0.2.5 && < 0.3
                     , warp >= 3.2.13 && < 3.3
                     , servant-server == 0.12
                     , servant-auth-server == 0.3.1.0
                     , text >= 1.2 && < 1.3
                     , bytestring >= 0.10.8 && < 0.11
                     , time >= 1.6 && < 1.7
                     , aeson >= 1.2.1 && < 1.3
                     , http-types >= 0.9.1 && < 0.10
                     , directory >= 1.3.1.5 && < 1.4
                     , npt-core == 0.1.0.0
 

  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists





